<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DJ DarkMode Dice</title>
    <link rel="stylesheet" href="public/app.css">
</head>

<body>

    <!-- reference:
- https://codepen.io/cosmicdivision/pen/xxbPqbb
- https://codepen.io/hankthewhale/pen/NwKvLy -->

    <main class="bg-darker container-flex container-content flex-column container-center">
        <button id="dTwentyBtn" class="bg-dark"><img src="https://cdn2.iconfinder.com/data/icons/roleplay-and-tabletop-dice-glyph/430/9_glyph-512.png"></button>
        <p id="dTwentyOutPut">&nbsp;</p>
    </main>

    <script src="src/main.js"></script>
</body>

</html>